# chat-signalr

./: .gitignore  MobileChat.sln  README.md
.github/: FUNDING.yml
src/: MobileChat.sln
src/Mobile/MobileChat/: App.xaml.cs  MobileChat.csproj
src/Mobile/MobileChat.Android/: MainActivity.cs  MainApplication.cs  MobileChat.Android.csproj
src/Mobile/MobileChat.Android/Properties/: AndroidManifest.xml
src/Mobile/MobileChat.Android/Render/: BorderlessEntryRenderer.cs
src/Mobile/MobileChat.Android/Resources/: Resource.designer.cs
src/Mobile/MobileChat.Android/Services/: ToastService.cs
src/Mobile/MobileChat.Test/: ChatTest.cs  MobileChat.Test.csproj
src/Mobile/MobileChat.iOS/: AppDelegate.cs  Main.cs  MobileChat.iOS.csproj
src/Mobile/MobileChat.iOS/Render/: BorderlessEntryRenderer.cs
src/Mobile/MobileChat.iOS/Services/: ToastService.cs
src/Mobile/MobileChat/Cache/: SavingManager.cs
src/Mobile/MobileChat/Converters/: BoolToColorMessage.cs  BoolToColorMessageText.cs  BoolToPositionMessage.cs
src/Mobile/MobileChat/Helpers/: IconFont.cs  ResourceHelper.cs
src/Mobile/MobileChat/Interface/: IChat.cs  ISignalR.cs
src/Mobile/MobileChat/Models/: AppSettings.cs  Channel.cs  ChartEntry.cs  Firebase.cs  Message.cs  User.cs
src/Mobile/MobileChat/Models/CachedData/: AppSettings.cs
src/Mobile/MobileChat/Models/Data/: Channel.cs  Firebase.cs  Message.cs  User.cs
src/Mobile/MobileChat/Models/ViewData/: ViewChannel.cs  ViewMessage.cs
src/Mobile/MobileChat/Services/: ChatService.cs  SignalRService.cs
src/Mobile/MobileChat/ViewModel/: ChatViewModel.cs  FriendsViewModel.cs  ViewModelBase.cs
src/Mobile/MobileChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  SettingsPage.xaml.cs  SignInPopup.xaml  SignInPopup.xaml.cs  SignUpPopup.xaml  SignUpPopup.xaml.cs
src/Web/: MobileChat.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Api/: Authentication.cs
src/Web/Database/: DatabaseContext.cs
src/Web/Helpers/: CryptographyHelper.cs  PatternMatchHelper.cs
src/Web/Hubs/: ChatHub.cs
src/Web/Interfaces/: IChannel.cs  IFirebaseNotification.cs  IMessage.cs  IUser.cs
src/Web/Localization/Timezone/: Timezone.cs
src/Web/Migrations/: 20220312190031_1.Designer.cs  20220312190031_1.cs  20220317130643_3.Designer.cs  20220317130643_3.cs  20220317165340_4.Designer.cs  20220317165340_4.cs  DatabaseContextModelSnapshot.cs
src/Web/Models/: Channel.cs  ChannelUser.cs  Firebase.cs  Message.cs  User.cs  UserFriend.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Rest/: RestClient.cs
src/Web/Services/: ChannelService.cs  FirebaseNotficationService.cs  MessageService.cs  UserService.cs
